TimetableTool.Desktop/Views/DepartureArrivalTimetableView.xaml

<UserControl x:Class="TimetableTool.Desktop.Views.DepartureArrivalTimetableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetableTool.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Border Style="{StaticResource DefaultBorder}">
    <StackPanel>
  <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions> 
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- #region LocationsColumn  -->
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderTextBlock}">Locations</TextBlock>
        <DataGrid x:Name="LocationList" Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultDataGrid}" 
                  ItemsSource="{Binding LocationList, Mode=TwoWay, NotifyOnSourceUpdated=True}" SelectedItem="{Binding SelectedLocation}"
                  AutoGenerateColumns="False" Height="300"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False">
          <DataGrid.Columns>
          <DataGridTextColumn Header="Abbrev" Width="40" Binding="{Binding LocationAbbreviation}"/>
          <DataGridTextColumn Header="Name" Width="120" Binding="{Binding LocationName}"/>
          </DataGrid.Columns>
        </DataGrid>
      <!-- #endregion -->

      <!-- #region Arrivals -->
      <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderTextBlock}">Arrivals</TextBlock>
      <DataGrid Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultDataGrid}" 
                ItemsSource="{Binding FilteredServiceList, Mode=TwoWay, NotifyOnSourceUpdated=True}" AutoGenerateColumns="False" Height="300"
                CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Service" Width="70" Binding="{Binding ServiceAbbrev}"/>
          <DataGridTextColumn Header="From" Width="80" Binding="{Binding OriginName}"/>
          <DataGridTextColumn Header="To" Width="80" Binding="{Binding DestinationName}"/>
          <DataGridTextColumn Header="Arrt" Width="80" Binding="{Binding ArrivalTimeText}"/>
        </DataGrid.Columns>
      </DataGrid>
      <!-- #endregion -->

      <!-- #region Departures -->
      <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource HeaderTextBlock}">Departures</TextBlock>
      <DataGrid Grid.Row="1" Grid.Column="2" Style="{StaticResource DefaultDataGrid}" 
                ItemsSource="{Binding FilteredServiceList, Mode=TwoWay, NotifyOnSourceUpdated=True }" AutoGenerateColumns="False" Height="300"
                CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Service" Width="70" Binding="{Binding ServiceAbbrev}"/>
          <DataGridTextColumn Header="From" Width="80" Binding="{Binding OriginName}"/>
          <DataGridTextColumn Header="To" Width="80" Binding="{Binding DestinationName}"/>
          <DataGridTextColumn Header="Dept" Width="80" Binding="{Binding DepartureTimeText}"/>
        </DataGrid.Columns>
      </DataGrid>
      <!-- #endregion -->
    </Grid>
      <!-- #region Settings  -->


      <!-- endregion -->
      </StackPanel>
    </Border>
</UserControl>
