TimetableTool.Desktop/Views/LoggingView.xaml

<windowSizing:SizableWindow  xmlns:windowSizing="clr-namespace:UISupport.Library.WindowSizing;assembly=Styles.Library" x:Class="TimetableTool.Desktop.Views.LoggingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:styles="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
														 mc:Ignorable="d" Style="{StaticResource AllWindows}"
        Title="Logging Viewer" Height="850" Width="800">
  <ScrollViewer>
    <StackPanel>
      <ListView Name="LogView" Style="{StaticResource DefaultListView}"
                Height="400"
                ItemsSource="{Binding Logging.FilteredLogging.LogEvents}">
        <ListView.View>
          <GridView>
            <GridViewColumn Width="150"
                            DisplayMemberBinding="{Binding Method}"
                            Header="Method" />
            <GridViewColumn Width="200"
                            DisplayMemberBinding="{Binding FilePath}"
                            Header="File" />
            <GridViewColumn Width="60"
                            DisplayMemberBinding="{Binding LineNumber}"
                            Header="Line" />
            <GridViewColumn Width="80"
                            DisplayMemberBinding="{Binding EventType}"
                            Header="Type" />
            <GridViewColumn Width="200"
                            DisplayMemberBinding="{Binding LogEntry}"
                            Header="Text" />
            <GridViewColumn Width="200"
                            DisplayMemberBinding="{Binding E.Message}"
                            Header="Exception" />
          </GridView>
        </ListView.View>
      </ListView>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120" />
          <ColumnDefinition Width="130" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Style="{StaticResource DefaultBorder}">
          <StackPanel>
            <Label>Filters</Label>
            <CheckBox Name="DebugCheckBox"
                      IsChecked="{Binding Logging.Filter.DebugChecked}">
              Debug
            </CheckBox>
            <CheckBox Name="ErrorCheckBox"
                      IsChecked="{Binding Logging.Filter.ErrorChecked}">
              Error
            </CheckBox>
            <CheckBox Name="MessageCheckBox"
                      IsChecked="{Binding Logging.Filter.MessageChecked}">
              Message
            </CheckBox>
            <CheckBox Name="EventCheckBox"
                      IsChecked="{Binding Logging.Filter.EventChecked}">
              Event
            </CheckBox>
          </StackPanel>
        </Border>
        <Border Grid.Column="1" Style="{StaticResource DefaultBorder}">
          <StackPanel>
            <Button Name="ClearLog" Style="{StaticResource DefaultButton}">
              Clear log
            </Button>
            <Button Name="SaveLog" Style="{StaticResource DefaultButton}">
              Save log
            </Button>
          </StackPanel>
        </Border>
        <Border Grid.Column="2" Style="{StaticResource DefaultBorder}">
          <StackPanel>
            <styles:ResultsTextBox Style="{StaticResource DefaultResultsTextBox}" 
                                          Text="{Binding ElementName=LogView, Path=SelectedItem}" />
            <Button Name="OKButton" Style="{StaticResource OKButton}" HorizontalAlignment="Right">
              Done
            </Button>
          </StackPanel>
        </Border>
      </Grid>
    </StackPanel>
  </ScrollViewer>
</windowSizing:SizableWindow>
