TimetableTool.Desktop/Views/ScottPlotGraphForm.xaml

<windowSizing:SizableWindow
  x:Class="TimetableTool.Desktop.Views.ScottPlotGraphForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableTool.Desktop.Views"
        xmlns:cm="http://caliburnmicro.com"
        xmlns:windowSizing="clr-namespace:UISupport.Library.WindowSizing;assembly=Styles.Library"
        mc:Ignorable="d"
        Style="{StaticResource AllWindows}" WindowStartupLocation="CenterScreen"
        Title="Graph View">
    <ScrollViewer>
      <StackPanel >
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <StackPanel Grid.Column="0">
	            <WpfPlot  x:Name="TimetableGraph" Margin="20 20 20 20" cm:Bind.Model="{Binding}" 
                        Width="{Binding ScottPlotWidth, Mode=TwoWay}" 
                        Height="{Binding ScottPlotHeight, Mode=TwoWay}"/>
          </StackPanel>
          <StackPanel Grid.Column="1">
              <TextBlock Style="{StaticResource HeaderTextBlock}">Locations Legend</TextBlock>
					<DataGrid x:Name="LocationListGrid" Style="{StaticResource DefaultDataGrid}" 
                    ItemsSource="{Binding LocationList, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                    CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Height="300">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Abbrev" Width="40" Binding="{Binding LocationAbbreviation, Mode=TwoWay}" IsReadOnly="True"/>
							<DataGridTextColumn Header="Name" Width="120" Binding="{Binding LocationName, Mode=TwoWay}" IsReadOnly="True"/>
						</DataGrid.Columns>
					</DataGrid>
					<TextBlock Style="{StaticResource HeaderTextBlock}">Services Legend</TextBlock>
            <DataGrid Name="TimeGraphDataGrid" Style="{StaticResource DefaultDataGrid}" ItemsSource="{Binding TimeGraphUI, Mode=TwoWay}"
                      CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Height="700" Width="170" SelectionChanged="DataGrid_SelectionChanged">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Abbrev" Width="40" Binding="{Binding ServiceAbbreviation}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Width="120" Binding="{Binding ServiceName}" IsReadOnly="True"/>
              </DataGrid.Columns>
            </DataGrid>
          </StackPanel>

        </Grid>
      <WrapPanel HorizontalAlignment="Right">

        <Button x:Name="Export" Style="{StaticResource DefaultButton}" Click="Export_Click" >Export as png</Button>
      <Button x:Name="Exit" Style="{StaticResource OKButton}"  Click="Exit_Click">Close</Button>
      </WrapPanel>
      </StackPanel>
    </ScrollViewer>
</windowSizing:SizableWindow>
