TimeTableTool.Desktop/Views/ServiceInstanceView.xaml

<UserControl x:Class="TimetableTool.Desktop.Views.ServiceInstanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200">
  <StackPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

<!-- Column 0 services column headers  -->
      
      <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderTextBlock}">Services</TextBlock>
        <!-- Row 1 ServicesDatagrid -->
        <DataGrid x:Name="ServiceListDataGrid" 
                Grid.Row="1" Grid.Column="0" 
                Style="{StaticResource DefaultDataGrid}"
                ItemsSource="{Binding Path=ServiceList, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                SelectedItem="{Binding SelectedService}"
                Height="400" MinWidth="250"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                AutoGenerateColumns="False"
      >
          <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Id, NotifyOnSourceUpdated=True}">
              <DataGridTextColumn.HeaderTemplate>
                <DataTemplate>
                  <StackPanel>
                    <TextBlock
                  Text="Id"
                  HorizontalAlignment="Center"/>
                    <Button x:Name="SetFilter" Width="22" Height="22" Margin="5 5 5 5 "
                        Command="{Binding ElementName=ServiceListDataGrid, Path= DataContext.SetFilterCommand}">
                      <Image Source="../Images/filter.png" />
                    </Button>
                  </StackPanel>
                </DataTemplate>
              </DataGridTextColumn.HeaderTemplate>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding ServiceAbbreviation, NotifyOnSourceUpdated=True}">
              <DataGridTextColumn.HeaderTemplate>
                <DataTemplate>
                  <StackPanel>
                    <TextBlock
                  Text="Abbrev" 
                  HorizontalAlignment="Center" />
                    <TextBox x:Name="ServiceAbbreviationFilterTextBox" Width="60" 
                          Text="{Binding ElementName=ServiceListDataGrid, 
                          Path= DataContext.Filter.ServiceAbbreviation, Mode=TwoWay, 
                          UpdateSourceTrigger=PropertyChanged}"/>
                  </StackPanel>
                </DataTemplate>
              </DataGridTextColumn.HeaderTemplate>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding ServiceName, NotifyOnSourceUpdated=True}">
              <DataGridTextColumn.HeaderTemplate>
                <DataTemplate>
                  <StackPanel>
                    <TextBlock
                  Text="Service" 
                  HorizontalAlignment="Center"/>
                    <TextBox x:Name="ServiceNameFilterTextBox" Width="190" 
                         Text="{Binding ElementName=ServiceListDataGrid, 
                         Path= DataContext.Filter.ServiceName, Mode=TwoWay, 
                         UpdateSourceTrigger=PropertyChanged}"/>
                  </StackPanel>
                </DataTemplate>
              </DataGridTextColumn.HeaderTemplate>
            </DataGridTextColumn>
          </DataGrid.Columns>
        </DataGrid>

<!--  Column 1 ServiceInstances -->
<TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderTextBlock}">Service Instances</TextBlock>

       <DataGrid x:Name="ServiceInstanceListDataGrid" 
                Grid.Row="1" Grid.Column="1" 
                Style="{StaticResource DefaultDataGrid}"
                ItemsSource="{Binding Path=ServiceInstanceList, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                SelectedItem="{Binding SelectedServiceInstance}"
                Height="400" MinWidth="400"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                AutoGenerateColumns="False" 
                LoadingRow="OnLoadingRow">
          <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Id, NotifyOnSourceUpdated=True}">
              <DataGridTextColumn.HeaderTemplate>
                <DataTemplate>
                  <StackPanel>
                    <TextBlock
                  Text="Id"
                  HorizontalAlignment="Center"/>
                    <Button x:Name="SetFilter" Width="22" Height="22" Margin="5 5 5 5 "
                        Command="{Binding ElementName=ServiceInstanceListDataGrid, 
											Path= DataContext.SetFilterCommand}">
                      <Image Source="../Images/filter.png" />
                    </Button>
                  </StackPanel>
                </DataTemplate>
              </DataGridTextColumn.HeaderTemplate>
            </DataGridTextColumn>

           <DataGridTextColumn Binding="{Binding StartTimeText, NotifyOnSourceUpdated=True}">
              <DataGridTextColumn.HeaderTemplate>
                <DataTemplate>
                  <StackPanel>
                    <TextBlock
                  Text="Start" Width="40"
                  HorizontalAlignment="Center" />
                    <TextBlock Height="32"/>
                  </StackPanel>
                </DataTemplate>
              </DataGridTextColumn.HeaderTemplate>
            </DataGridTextColumn>
						
	           <DataGridTextColumn Binding="{Binding EndTimeText, NotifyOnSourceUpdated=True}">
              <DataGridTextColumn.HeaderTemplate>
                <DataTemplate>
                  <StackPanel>
                    <TextBlock
                  Text="End" Width="40"
                  HorizontalAlignment="Center" />
                    <TextBlock Height="32"/>
                  </StackPanel>
                </DataTemplate>
              </DataGridTextColumn.HeaderTemplate>
            </DataGridTextColumn>
							
            <DataGridTextColumn Binding="{Binding ServiceInstanceAbbreviation, NotifyOnSourceUpdated=True}">
              <DataGridTextColumn.HeaderTemplate>
                <DataTemplate>
                  <StackPanel>
                    <TextBlock
                  Text="Abbrev" 
                  HorizontalAlignment="Center" />
                    <TextBox x:Name="ServiceAbbreviationFilterTextBox" Width="80" 
                          Text="{Binding ElementName=ServiceInstanceList, 
                          Path= DataContext.Filter.ServiceAbbreviation, Mode=TwoWay, 
                          UpdateSourceTrigger=PropertyChanged}"/>
                  </StackPanel>
                </DataTemplate>
              </DataGridTextColumn.HeaderTemplate>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding ServiceInstanceName, NotifyOnSourceUpdated=True}">
              <DataGridTextColumn.HeaderTemplate>
                <DataTemplate>
                  <StackPanel>
                    <TextBlock
                  Text="Service" 
                  HorizontalAlignment="Center"/>
                    <TextBox x:Name="ServiceNameFilterTextBox" Width="220" 
                         Text="{Binding ElementName=ServiceInstanceList, 
                         Path= DataContext.Filter.ServiceName, Mode=TwoWay, 
                         UpdateSourceTrigger=PropertyChanged}"/>
                  </StackPanel>
                </DataTemplate>
              </DataGridTextColumn.HeaderTemplate>
            </DataGridTextColumn>
          </DataGrid.Columns>

        </DataGrid>

        <!-- Row 2 Controls -->
        <StackPanel Grid.Row="2" Grid.Column="1" >
          <WrapPanel>
            <Button x:Name="EditServiceInstance" Style="{StaticResource DefaultButton}">Edit</Button>
            <Button x:Name="DeleteServiceInstance" Style="{StaticResource DefaultButton}">Delete</Button>
          </WrapPanel>
        </StackPanel>

<!-- Editor -->

<!-- Row 0 Header -->
<TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource HeaderTextBlock}">Service Instance editor</TextBlock>

<StackPanel Grid.Row="1" Grid.Column="2" Width="300">
  <WrapPanel>
    <Button x:Name="SelectService" Style="{StaticResource DefaultButton}">Set service</Button>
    <TextBox x:Name="ServiceNameTextBox" Style="{StaticResource StaticTextBox}" 
             Text="{Binding Service.ServiceName}" 
             Width="150"></TextBox>
  </WrapPanel>
  <WrapPanel>
  <userControls:LabelTextBox x:Name="ServiceInstanceNameTextBox" LabelText="Instance name" LabelWidth="80"
                             TextBoxText="{Binding ServiceInstanceName, Mode=TwoWay}" Width="260"/>

  </WrapPanel>
  <WrapPanel>
    <userControls:LabelTextBox x:Name="ServiceInstanceAbbrevTextBox" LabelText="Abbrev" 
                               TextBoxText="{Binding ServiceInstanceAbbreviation, Mode=TwoWay}"/>
 </WrapPanel>
  <WrapPanel>
    <!-- TODO replace this later by a .Net Core 5 version, one used here is for .Net Framework only, though it seems to work -->
    <TextBlock Style="{StaticResource DefaultTextBlock}">Start time</TextBlock>
    <xctk:TimePicker Width="80" TimeInterval="00:30:00" Text="{Binding StartTimeText}"/>
    <TextBlock Style="{StaticResource DefaultTextBlock}">End time</TextBlock>
    <xctk:TimePicker Width="80" TimeInterval="00:30:00" Text="{Binding EndTimeText}"/>

    <Button x:Name="SaveServiceInstance" Style="{StaticResource DefaultButton}">Save changes</Button>
    <Button x:Name="ClearServiceInstance" Style="{StaticResource DefaultButton}">Clear edit</Button>
  </WrapPanel>
</StackPanel>

    </Grid>


  </StackPanel>
</UserControl>
