TimetableTool.Desktop/Views/ServiceDirectionsView.xaml

<UserControl x:Class="TimetableTool.Desktop.Views.ServiceDirectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
						 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	
 <Border Style="{StaticResource DefaultBorder}">
    <StackPanel>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Left column -->

        <!-- Row 0 Title -->
        <TextBlock Grid.Row="0" Grid.Column="0" 
									 Style="{StaticResource HeaderTextBlock}">Service directions per route</TextBlock>

        <!-- Row 1 RoutesDatagrid -->
        <DataGrid x:Name="ServiceDirectionsListDataGrid" 
                Grid.Row="1" Grid.Column="0" 
                Style="{StaticResource DefaultDataGrid}"
                ItemsSource="{Binding ServiceDirectionsList, Mode=TwoWay, NotifyOnSourceUpdated=True }"
                SelectedItem="{Binding SelectedServiceDirection}"
                Height="400" MinWidth="400"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                AutoGenerateColumns="False"
      >
          <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Id, NotifyOnSourceUpdated=True}">
              <DataGridTextColumn.HeaderTemplate>
                <DataTemplate>
                  <StackPanel>
                    <TextBlock
                  Text="Id"
                  HorizontalAlignment="Center"/>
                    <Button x:Name="SetFilter" Width="22" Height="22" Margin="5 5 5 5 "
                        Command="{Binding ElementName=ServiceDirectionsListDataGrid, Path= DataContext.SetFilterCommand}">
                      <Image Source="../Images/filter.png" />
                    </Button>
                  </StackPanel>
                </DataTemplate>
              </DataGridTextColumn.HeaderTemplate>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding ServiceDirectionAbbreviation, NotifyOnSourceUpdated=True}">
              <DataGridTextColumn.HeaderTemplate>
                <DataTemplate>
                  <StackPanel>
                    <TextBlock
                  Text="Abbrev" 
                  HorizontalAlignment="Center" />
                    <TextBox x:Name="ServiceDirectionsAbbreviationFilterTextBox" Width="80" 
                          Text="{Binding ElementName=ServiceDirectionsListDataGrid, 
                          Path= DataContext.Filter.ServiceDirectionAbbreviation, Mode=TwoWay, 
                          UpdateSourceTrigger=PropertyChanged}"/>
                  </StackPanel>
                </DataTemplate>
              </DataGridTextColumn.HeaderTemplate>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding ServiceDirectionName, NotifyOnSourceUpdated=True}">
              <DataGridTextColumn.HeaderTemplate>
                <DataTemplate>
                  <StackPanel>
                    <TextBlock
                  Text="Service direction" 
                  HorizontalAlignment="Center"/>
                    <TextBox x:Name="ServiceDirectionsNameFilterTextBox" Width="220" 
                         Text="{Binding ElementName=ServiceDirectionsListDataGrid, 
                         Path= DataContext.Filter.ServiceDirectionName, Mode=TwoWay, 
                         UpdateSourceTrigger=PropertyChanged}"/>
                  </StackPanel>
                </DataTemplate>
              </DataGridTextColumn.HeaderTemplate>
            </DataGridTextColumn>
          </DataGrid.Columns>

        </DataGrid>

        <!-- Row 2 Controls -->
        <StackPanel Grid.Row="2" Grid.Column="0" >
          <WrapPanel>
            <Button x:Name="EditServiceDirection" Style="{StaticResource DefaultButton}">Edit</Button>
            <Button x:Name="DeleteServiceDirection" Style="{StaticResource DefaultButton}">Delete</Button>
          </WrapPanel>
        </StackPanel>

        <!-- Right column -->

        <!-- Row 0 Header -->
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderTextBlock}">Service directions editor</TextBlock>

        <!-- Row 1 detail view -->

        <StackPanel Grid.Row="1" Grid.Column="1" Width="300">
          <WrapPanel>
            <userControls:LabelTextBox x:Name="ServiceDirectionAbbreviationTextBox" LabelText="Abbrev" LabelWidth="90"
                             TextBoxText="{Binding ServiceDirectionAbbreviation, Mode=TwoWay}"/>
          </WrapPanel>
          <userControls:LabelTextBox x:Name="ServiceDirectionNameTextBox" LabelText="Service direction" LabelWidth="90"
                               TextBoxText="{Binding ServiceDirectionName, Mode=TwoWay}"/>
           <WrapPanel>
            <Button x:Name="SaveServiceDirection" Style="{StaticResource DefaultButton}">Save changes</Button>
            <Button x:Name="ClearServiceDirection" Style="{StaticResource DefaultButton}">Clear edit</Button>
          </WrapPanel>
        </StackPanel>
      </Grid>
    </StackPanel>
  </Border>
</UserControl>