TimeTableTool.Desktop/Views/ServiceView.xaml

<UserControl x:Class="TimetableTool.Desktop.Views.ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200">
  <StackPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- Column 0 services column headers  -->

      <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderTextBlock}">Service templates</TextBlock>
      <!-- Row 1 ServiceTemplatesDatagrid -->
      <DataGrid x:Name="ServiceTemplateListDataGrid" 
                Grid.Row="1" Grid.Column="0" 
                Style="{StaticResource DefaultDataGrid}"
                ItemsSource="{Binding Path=ServiceTemplateList, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                SelectedItem="{Binding SelectedServiceTemplate}"
                Height="400" MinWidth="250"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                AutoGenerateColumns="False"
                >
        <DataGrid.Columns>
          <DataGridTextColumn Binding="{Binding Id, NotifyOnSourceUpdated=True}">
            <DataGridTextColumn.HeaderTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock
                  Text="Id"
                  HorizontalAlignment="Center"/>
                  <Button x:Name="SetFilter" Width="22" Height="22" Margin="5 5 5 5 "
                        Command="{Binding ElementName=ServiceTemplateListDataGrid, Path= DataContext.SetFilterCommand}">
                    <Image Source="../Images/filter.png" />
                  </Button>
                </StackPanel>
              </DataTemplate>
            </DataGridTextColumn.HeaderTemplate>
          </DataGridTextColumn>

          <DataGridTextColumn Binding="{Binding ServiceTemplateAbbreviation, NotifyOnSourceUpdated=True}">
            <DataGridTextColumn.HeaderTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock
                  Text="Abbrev" 
                  HorizontalAlignment="Center" />
                  <TextBox x:Name="ServiceTemplateAbbreviationFilterTextBox" Width="60" 
                          Text="{Binding ElementName=ServiceTemplateListDataGrid, 
                          Path= DataContext.Filter.ServiceTemplateAbbreviation, Mode=TwoWay, 
                          UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
              </DataTemplate>
            </DataGridTextColumn.HeaderTemplate>
          </DataGridTextColumn>

          <DataGridTextColumn Binding="{Binding ServiceTemplateName, NotifyOnSourceUpdated=True}">
            <DataGridTextColumn.HeaderTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock
                  Text="Service" 
                  HorizontalAlignment="Center"/>
                  <TextBox x:Name="ServiceTemplateNameFilterTextBox" Width="190" 
                         Text="{Binding ElementName=ServiceTemplateListDataGrid, 
                         Path= DataContext.Filter.ServiceTemplateName, Mode=TwoWay, 
                         UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
              </DataTemplate>
            </DataGridTextColumn.HeaderTemplate>
          </DataGridTextColumn>
        </DataGrid.Columns>
      </DataGrid>

      <!--  Column 1 Services -->
      <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderTextBlock}">Services</TextBlock>

      <DataGrid x:Name="ServiceListDataGrid" 
                Grid.Row="1" Grid.Column="1" 
                Style="{StaticResource DefaultDataGrid}"
                ItemsSource="{Binding Path=ServiceList, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                SelectedItem="{Binding SelectedService}"
                Height="400" MinWidth="400"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                AutoGenerateColumns="False" 
                LoadingRow="OnLoadingRow"
                SelectionMode="Extended">
        <DataGrid.Columns>
          <DataGridTextColumn Binding="{Binding Id, NotifyOnSourceUpdated=True}">
            <DataGridTextColumn.HeaderTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock
                  Text="Id"
                  HorizontalAlignment="Center"/>
                  <Button x:Name="SetFilter" Width="22" Height="22" Margin="5 5 5 5 "
                        Command="{Binding ElementName=ServiceListDataGrid, 
											Path= DataContext.SetFilterCommand}">
                    <Image Source="../Images/filter.png" />
                  </Button>
                </StackPanel>
              </DataTemplate>
            </DataGridTextColumn.HeaderTemplate>
          </DataGridTextColumn>

          <DataGridTextColumn Binding="{Binding StartTimeText, NotifyOnSourceUpdated=True}">
            <DataGridTextColumn.HeaderTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock
                  Text="Start" Width="40"
                  HorizontalAlignment="Center" />
                  <TextBlock Height="32"/>
                </StackPanel>
              </DataTemplate>
            </DataGridTextColumn.HeaderTemplate>
          </DataGridTextColumn>

          <DataGridTextColumn Binding="{Binding EndTimeText, NotifyOnSourceUpdated=True}">
            <DataGridTextColumn.HeaderTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock
                  Text="End" Width="40"
                  HorizontalAlignment="Center" />
                  <TextBlock Height="32"/>
                </StackPanel>
              </DataTemplate>
            </DataGridTextColumn.HeaderTemplate>
          </DataGridTextColumn>

          <DataGridTextColumn Binding="{Binding ServiceAbbreviation, NotifyOnSourceUpdated=True}">
            <DataGridTextColumn.HeaderTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock
                  Text="Abbrev" 
                  HorizontalAlignment="Center" />
                  <TextBox x:Name="ServiceAbbreviationFilterTextBox" Width="80" 
                          Text="{Binding ElementName=ServiceList, 
                          Path= DataContext.Filter.ServiceAbbreviation, Mode=TwoWay, 
                          UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
              </DataTemplate>
            </DataGridTextColumn.HeaderTemplate>
          </DataGridTextColumn>

          <DataGridTextColumn Binding="{Binding ServiceName, NotifyOnSourceUpdated=True}">
            <DataGridTextColumn.HeaderTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock
                  Text="Service" 
                  HorizontalAlignment="Center"/>
                  <TextBox x:Name="ServiceNameFilterTextBox" Width="220" 
                         Text="{Binding ElementName=ServiceList, 
                         Path= DataContext.Filter.ServiceName, Mode=TwoWay, 
                         UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
              </DataTemplate>
            </DataGridTextColumn.HeaderTemplate>
          </DataGridTextColumn>
        </DataGrid.Columns>

      </DataGrid>

      <!-- Row 2 Controls -->
      <StackPanel Grid.Row="2" Grid.Column="1" >
        <WrapPanel>
          <Button x:Name="EditService" Style="{StaticResource DefaultButton}">Edit</Button>
          <Button x:Name="DeleteService" Style="{StaticResource DefaultButton}">Delete</Button>
        </WrapPanel>
      </StackPanel>

      <!-- Editor -->

      <!-- Row 0 Header -->
      <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource HeaderTextBlock}">Service editor</TextBlock>

      <StackPanel Grid.Row="1" Grid.Column="2" Width="300">
        <WrapPanel>
          <Button x:Name="SelectServiceTemplate" Style="{StaticResource DefaultButton}">Set template</Button>
          <TextBox x:Name="ServiceTemplateNameTextBox" Style="{StaticResource StaticTextBox}" 
             Text="{Binding ServiceTemplate.ServiceTemplateName}" 
             Width="150"></TextBox>
        </WrapPanel>
        <WrapPanel>
          <TextBlock Style="{StaticResource DefaultTextBlock}">Start time</TextBlock>
          <xctk:TimePicker Width="80" TimeInterval="00:30:00" Text="{Binding StartTimeText}" Margin="5 3 5 3"
                           Format="Custom" FormatString="HH:mm"/>
          <Button x:Name="AutoFill" Style="{StaticResource DefaultButton}">Fill from template</Button>
        </WrapPanel>

        <WrapPanel>
          <userControls:LabelTextBox x:Name="ServiceNameTextBox" LabelText="Service name" LabelWidth="80"
                             TextBoxText="{Binding ServiceName, Mode=TwoWay}" Width="260"/>
          <!-- TODO replace this later by a .Net Core 5 version, one used here is for .Net Framework only, though it seems to work -->

          <TextBlock Style="{StaticResource DefaultTextBlock}">End time</TextBlock>
          <xctk:TimePicker Width="80" TimeInterval="00:30:00" Text="{Binding EndTimeText}" Margin="5 3 5 3"
                           Format="Custom" FormatString="HH:mm"/>
          <userControls:LabelTextBox x:Name="ServiceAbbrevTextBox" LabelText="Abbrev" 
                               TextBoxText="{Binding ServiceAbbreviation, Mode=TwoWay}"/>
        </WrapPanel>
        <WrapPanel>
          <Button x:Name="SaveService" Style="{StaticResource DefaultButton}">Save changes</Button>
          <Button x:Name="ClearService" Style="{StaticResource DefaultButton}">Clear edit</Button>
        </WrapPanel>

        <WrapPanel>
          <userControls:LabelTextBox LabelText="Digits" TextBoxText="{Binding Digits, Mode=TwoWay}" LabelWidth="65"/>
          <userControls:LabelTextBox LabelText="Separator" TextBoxText="{Binding Separator, Mode=TwoWay}" LabelWidth="65"/>
          <userControls:LabelTextBox LabelText="Nr start" TextBoxText="{Binding NumberStart, Mode=TwoWay}" LabelWidth="65"/>
          <userControls:LabelTextBox LabelText="Nr offset" TextBoxText="{Binding NumberOffset, Mode=TwoWay}" LabelWidth="65"/>
        </WrapPanel>
        <WrapPanel>
          <userControls:LabelTextBox LabelText="Repeat count" TextBoxText="{Binding RepeatCount, Mode=TwoWay}" LabelWidth="65"/>
          <userControls:LabelTextBox LabelText="Time offset" TextBoxText="{Binding TimeOffset, Mode=TwoWay}" LabelWidth="65"/>
        </WrapPanel>
        <WrapPanel>
          <Button x:Name="Repeat" Style="{StaticResource DefaultButton}">Repeat</Button>
        </WrapPanel>
      </StackPanel>

    </Grid>

  </StackPanel>
</UserControl>
