TimeTableTool.Desktop/Views/ServiceView.xaml

<UserControl x:Class="TimetableTool.Desktop.Views.ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
             mc:Ignorable="d" 
            d:DesignHeight="650" d:DesignWidth="950">

	<Border Style="{StaticResource DefaultBorder}">
		<StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderTextBlock}">Directions</TextBlock>

				<DataGrid x:Name="ServiceDirectionsListDataGrid" 
                Grid.Row="1" Grid.Column="0" 
                Style="{StaticResource DefaultDataGrid}"
								ItemsSource="{Binding ServiceDirectionList, Mode=TwoWay, NotifyOnSourceUpdated=True}"
				        SelectedItem="{Binding SelectedServiceDirection}"
								Height="300" MinWidth="150"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Direction" Binding="{Binding ServiceDirectionName}"/>
						</DataGrid.Columns>
				</DataGrid>

				<!-- Middle column -->

				<!-- Row 0 Title -->
				<TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderTextBlock}">Services</TextBlock>

				<!-- Row 1 ServicesDatagrid -->
				<DataGrid x:Name="ServiceList" 
                Grid.Row="1" Grid.Column="1" 
                Style="{StaticResource DefaultDataGrid}"
                ItemsSource="{Binding Path=ServicesUI.ServiceList, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                SelectedItem="{Binding SelectedService}"
                Height="300" 
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                AutoGenerateColumns="False">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Id, NotifyOnSourceUpdated=True}" IsReadOnly="True">
							<DataGridTextColumn.HeaderTemplate>
								<DataTemplate>
									<StackPanel>
										<TextBlock
                  Text="Id"
                  HorizontalAlignment="Center"/>
										<Button x:Name="SetFilter" Width="22" Height="22" Margin="5 5 5 5 "
                        Command="{Binding ElementName=ServiceList, Path= DataContext.SetFilterCommand}">
											<Image Source="../Images/filter.png" />
										</Button>
									</StackPanel>
								</DataTemplate>
							</DataGridTextColumn.HeaderTemplate>
						</DataGridTextColumn>
						
						<DataGridTextColumn Binding="{Binding CalculatedDuration, NotifyOnSourceUpdated=True}" 
																Width="30">
							<DataGridTextColumn.HeaderTemplate>
								<DataTemplate>
									<StackPanel>
										<TextBlock
                  Text="Dur" 
                  HorizontalAlignment="Center" VerticalAlignment="Top" />
									<TextBlock  Width="30" Height="32" />
										</StackPanel>
								</DataTemplate>
							</DataGridTextColumn.HeaderTemplate>
						</DataGridTextColumn>

						<DataGridTextColumn Binding="{Binding ServiceAbbreviation, NotifyOnSourceUpdated=True}" 
																IsReadOnly="True">
							<DataGridTextColumn.HeaderTemplate>
								<DataTemplate>
									<StackPanel>
										<TextBlock
                  Text="Abbrev" 
                  HorizontalAlignment="Center"/>
										<TextBox x:Name="ServiceAbbreviationFilterTextBox" Width="60" 
                          Text="{Binding ElementName=ServiceList, 
                          Path= DataContext.Filter.ServiceAbbreviation, Mode=TwoWay, 
                          UpdateSourceTrigger=PropertyChanged}"/>
									</StackPanel>
								</DataTemplate>
							</DataGridTextColumn.HeaderTemplate>
						</DataGridTextColumn>

						<DataGridTextColumn Binding="{Binding ServiceName, NotifyOnSourceUpdated=True}" 
																IsReadOnly="True">
							<DataGridTextColumn.HeaderTemplate>
								<DataTemplate>
									<StackPanel>
										<TextBlock
                  Text="Service" 
                  HorizontalAlignment="Center"/>
										<TextBox x:Name="ServiceNameFilterTextBox" Width="220" 
                         Text="{Binding ElementName=ServiceList, 
                         Path= DataContext.Filter.ServiceName, Mode=TwoWay, 
                         UpdateSourceTrigger=PropertyChanged}"/>
									</StackPanel>
								</DataTemplate>
							</DataGridTextColumn.HeaderTemplate>
						</DataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>

				<!-- Row 2 Controls -->
				<StackPanel Grid.Row="2" Grid.Column="1" >
					<WrapPanel>
						<Button x:Name="EditService" Style="{StaticResource DefaultButton}">Edit</Button>
						<Button x:Name="DeleteService" Style="{StaticResource DefaultButton}">Delete</Button>
					</WrapPanel>
				</StackPanel>
				
				<!-- Right column, TimeEvents editor-->
        <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource HeaderTextBlock}">Time events</TextBlock>
        <DataGrid x:Name="EventTimeEventDataGrid" Style="{StaticResource DefaultDataGrid}" 
                  AutoGenerateColumns="False" Height="300"
									Grid.Row="1" Grid.Column="2"
                  ItemsSource="{Binding FullTimeEventsList}"
									CanUserAddRows="False" CanUserDeleteRows="False">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Location" Width="150"
                                Binding="{Binding LocationName}" IsReadOnly="True" />
            <DataGridTextColumn Header="Type" Width="40"
                                Binding="{Binding EventType}" />
            <DataGridTextColumn Header="Time" Width="40" ElementStyle="{StaticResource RightCell}"
                                Binding="{Binding ArrivalTime}" />
						 <DataGridTextColumn Header="Wait" Width="40" ElementStyle="{StaticResource RightCell}"
                                Binding="{Binding WaitTime}" />
            <DataGridTextColumn Header="Order" Width="40" ElementStyle="{StaticResource RightCell}"
                                Binding="{Binding Order}"/>

          </DataGrid.Columns>

        </DataGrid>
        <TextBlock MinHeight="20"/>
        <WrapPanel Grid.Row="2" Grid.Column="2">
					<Button x:Name="LoadTimeEvents" Style="{StaticResource DefaultButton}">Load Time Events</Button>
          <Button x:Name="SaveTimeEvents" Style="{StaticResource DefaultButton}">Save Time Events</Button>
        </WrapPanel>
				
			</Grid>
			
			<!-- Edit tools -->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
					<StackPanel Grid.Column="0" Grid.Row="0">
									<TextBlock  Style="{StaticResource HeaderTextBlock}">Service editor</TextBlock>
					<WrapPanel>
						<Button x:Name="SelectServiceDirection" Style="{StaticResource DefaultButton}">
							Set direction
						</Button>
						<TextBox x:Name="ServiceDirection" Style="{StaticResource StaticTextBox}" 
										 MinWidth="180" Text="{Binding ServiceDirectionName}"/>

					</WrapPanel>
					<WrapPanel>
						<userControls:LabelTextBox x:Name="ServiceAbbreviationTextBox" 
															LabelText="Abbrev" 
															TextBoxText="{Binding ServiceAbbreviation, Mode=TwoWay}"/>
						<userControls:LabelTextBox x:Name="ServiceTypeTextBox" LabelText="Type" 
															Width="140" LabelWidth="40"
                              TextBoxText="{Binding ServiceType, Mode=TwoWay}"/>
					</WrapPanel>
	
					<userControls:LabelTextBox x:Name="ServiceNameTextBox" 
															LabelText="Service"
                              TextBoxText="{Binding ServiceName, Mode=TwoWay}"/>
						</StackPanel>
				
				<StackPanel Grid.Column="1" Grid.Row="0">
										<TextBlock Style="{StaticResource DefaultTextBlock}">Description:</TextBlock>
					<TextBox x:Name="ServiceDescription" Style="{StaticResource BigTextBox}" Width="220"/>

				</StackPanel>
									<WrapPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
						<Button x:Name="SaveService" Style="{StaticResource DefaultButton}">Save changes</Button>
						<Button x:Name="ClearService" Style="{StaticResource DefaultButton}">Clear edit</Button>
					</WrapPanel>
			</Grid>
			
	

				</StackPanel>

	</Border>
</UserControl>