TimeTableTool.Desktop/Views/ShellView.xaml

<Window x:Class="TimetableTool.Desktop.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource AllWindows}"
        WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600"
        Title="Time Table Tool">
    <ScrollViewer>
        <DockPanel>
            <Menu x:Name="Menu" DockPanel.Dock="Top" FontSize="12">
                <MenuItem  x:Name="FileMenu"  Header="_File">
                    <MenuItem x:Name="Export" Header="E_xport ..."></MenuItem>
                    <MenuItem x:Name="View" Header="_View"></MenuItem>
                    <MenuItem x:Name="Print" Header="_Print"></MenuItem>
                    <MenuItem x:Name="ExitApplication" Header="E_xit"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="RouteMenu" Header="_Routes">
                    <MenuItem x:Name="EditRoutes" Header="_Route"></MenuItem>
                    <MenuItem x:Name="EditBranches" Header="_Branch"></MenuItem>
                    <MenuItem x:Name="EditLocations" Header="_Location" IsEnabled="{Binding IsEditLocationsEnabled}"/>
                    <MenuItem x:Name="EditSections" Header="_Section"></MenuItem>
                </MenuItem>
                <MenuItem  x:Name="TimeTablesMenu" Header="Timetables">
                    <MenuItem x:Name="EditTimetables" Header="_Timetables" IsEnabled="{Binding IsEditTimetablesEnabled}"/>
                    <MenuItem x:Name="EditServices" Header="_Services" IsEnabled="{Binding IsEditServicesEnabled}"></MenuItem>
                    <MenuItem x:Name="EditTimeEvents" Header="Time E_vents" IsEnabled="{Binding IsEditTimeEventsEnabled}"></MenuItem>
                    <MenuItem x:Name="EditServiceInstances" Header="_Service Instances"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="HelpMenu"  Header="_Help">
                    <MenuItem x:Name="ShowManual" Header="_Manual"></MenuItem>
                    <MenuItem x:Name="ShowAbout" Header="_About"></MenuItem>
                    <MenuItem x:Name="ShowLogging" Header="_Logging"></MenuItem>
                </MenuItem>
            </Menu>
            <Grid>
                <ContentControl x:Name="ActiveItem" Margin="5"></ContentControl>
            </Grid>
        </DockPanel>
    </ScrollViewer>
</Window>
