TimeTableTool.Desktop/Views/ShellView.xaml

<Window x:Class="TimeTableTool.Desktop.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource AllWindows}" WindowState="Maximized" 
        WindowStartupLocation="CenterScreen"
        Title="Time Table Tool" MinHeight="450" MinWidth="800">
    <ScrollViewer>
        <DockPanel>
            <Menu DockPanel.Dock="Top" FontSize="12">
                <MenuItem Header="_File">
                    <MenuItem x:Name="Export" Header="E_xport ..."></MenuItem>
                    <MenuItem x:Name="View" Header="_View"></MenuItem>
                    <MenuItem x:Name="Print" Header="_Print"></MenuItem>
                    <MenuItem x:Name="Exit" Header="_Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Route">
                    <MenuItem x:Name="Route" Header="_Route"></MenuItem>
                    <MenuItem x:Name="Branch" Header="_Branch"></MenuItem>
                    <MenuItem x:Name="Location" Header="_Location"></MenuItem>
                    <MenuItem x:Name="Section" Header="_Section"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Services">
                    <MenuItem x:Name="Services" Header="_Services"></MenuItem>
                    <MenuItem x:Name="TimeEvents" Header="_Time Events"></MenuItem>
                    <MenuItem x:Name="ServiceInstances" Header="_Service Instances"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="Manual" Header="_Manual"></MenuItem>
                    <MenuItem x:Name="About" Header="_About"></MenuItem>
                    <MenuItem x:Name="Logging" Header="_Logging"></MenuItem>
                </MenuItem>
            </Menu>
            <Grid>
                <ContentControl x:Name="ActiveItem" Margin="5"></ContentControl>
            </Grid>
        </DockPanel>
    </ScrollViewer>
</Window>
