TimeTableTool.Desktop/Views/ShellView.xaml

<Window x:Class="TimetableTool.Desktop.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource AllWindows}"
        WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600"
        Icon="..\Images\chart_line.png"
        Title="Time Table Tool">
    <ScrollViewer>
        <DockPanel>
            <Menu x:Name="Menu" DockPanel.Dock="Top" FontSize="12">
                <MenuItem  x:Name="FileMenu"  Header="_File">
                    <MenuItem x:Name="ExportTimetable" Header="E_xport ..."  IsEnabled="{Binding IsTimetableSelected}"/>
                    <MenuItem x:Name="ViewTimetable" Header="_View timetable"  IsEnabled="{Binding IsTimetableSelected}"/>
                    <MenuItem x:Name="ViewGraph" Header="View _graph"  IsEnabled="{Binding IsTimetableSelectedMultiDirection}"/>
                    <MenuItem x:Name="Backup" Header="_Backup database"/>
                    <MenuItem x:Name="Print" Header="_Print" IsEnabled="False"/>
                    <MenuItem x:Name="ExitApplication" Header="E_xit"/>
                </MenuItem>
                <MenuItem x:Name="RouteMenu" Header="_Routes">
                    <MenuItem x:Name="EditRoutes" Header="_Route"/>
                    <MenuItem x:Name="EditBranches" Header="_Branch" Visibility="Hidden"/>
                    <MenuItem x:Name="EditLocations" Header="_Location" IsEnabled="{Binding IsEditLocationsEnabled}"/>
										<MenuItem x:Name="EditServiceDirections" Header="Service _Directions" IsEnabled="{Binding IsEditServiceDirectionsEnabled}"/>

                    <MenuItem x:Name="EditSections" Header="_Section" Visibility="Hidden"/>
                </MenuItem>
                <MenuItem  x:Name="TimeTablesMenu" Header="Timetables">
                    <MenuItem x:Name="EditTimetables" Header="_Timetables" IsEnabled="{Binding IsEditTimetablesEnabled}"/>
                    <MenuItem x:Name="EditServiceTemplates" Header="_Service templates" IsEnabled="{Binding IsEditServiceTemplatesEnabled}"/>
                    <MenuItem x:Name="EditTimeEvents" Header="Time _Events" IsEnabled="{Binding IsEditTimeEventsEnabled}"/>
                    <MenuItem x:Name="EditServices" Header="Ser_vices" IsEnabled="{Binding IsEditServicesEnabled}"/>
                </MenuItem>
                <MenuItem x:Name="HelpMenu"  Header="_Help">
                    <MenuItem x:Name="ShowManual" Header="_Manual"/>
                    <MenuItem x:Name="ShowAbout" Header="_About"/>
                    <MenuItem x:Name="ShowLogging" Header="_Logging"/>
                </MenuItem>
            </Menu>
            <StackPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource DefaultTextBlock}" FontSize="16">Route:</TextBlock>
                    <TextBox Style="{StaticResource StaticTextBox}" Text="{Binding SelectedRoute.RouteName, Mode=TwoWay}" FontSize="16"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource DefaultTextBlock}" FontSize="16">Timetable:</TextBlock>
                    <TextBox Style="{StaticResource StaticTextBox}" Text="{Binding SelectedTimetable.TimetableName, Mode=TwoWay}" FontSize="16"/>
                    <TextBlock Style="{StaticResource DefaultTextBlock}" FontSize="16">Service template:</TextBlock>
                    <TextBox Style="{StaticResource StaticTextBox}" Text="{Binding SelectedServiceTemplate.ServiceTemplateName, Mode=TwoWay}" FontSize="16"/>
                </WrapPanel>
                <TextBlock Height="20"/>
                <ContentControl x:Name="ActiveItem" Margin="{StaticResource DefaultMargin}"/>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</Window>
