TimeTableTool.Desktop/Views/TimeEventView.xaml

<UserControl x:Class="TimetableTool.Desktop.Views.TimeEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
  <StackPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- Left column is for Locations -->
      <StackPanel Grid.Row="0" Grid.Column="0">
        <TextBlock Style="{StaticResource HeaderTextBlock}">Locations</TextBlock>
        <DataGrid x:Name="LocationDataGrid" Style="{StaticResource DefaultDataGrid}" 
                  AutoGenerateColumns="False" Height="400"
                  ItemsSource="{Binding Path=TimeEvents.LocationList }"
                  SelectedItem="{Binding SelectedLocation}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Location" Width="150"
                      Binding="{Binding LocationName }" 
                      />
          </DataGrid.Columns>
        </DataGrid>
      </StackPanel>

      <!-- Middle column is for action buttons -->

      <!-- Third column is for TimeEvents -->

      <StackPanel Grid.Row="0" Grid.Column="2">
        <TextBlock Style="{StaticResource HeaderTextBlock}">Time events</TextBlock>
        <DataGrid x:Name="EventTimeEventDataGrid" Style="{StaticResource DefaultDataGrid}" 
                  AutoGenerateColumns="False" Height="400"
                  ItemsSource="{Binding TimeEvents.FilteredFullTimeEventList, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                  SelectedItem="{Binding SelectedTimeEvent}" LoadingRow="OnLoadingRow"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Location" Width="150"
                                Binding="{Binding LocationName}" />
            <DataGridTextColumn Header="Type" Width="40"
                                Binding="{Binding EventType}" />
            <DataGridTextColumn Header="Time" Width="40" ElementStyle="{StaticResource RightCell}"
                                Binding="{Binding ArrivalTime}" />
            <DataGridTextColumn Header="Wait" Width="40" ElementStyle="{StaticResource RightCell}"
                                Binding="{Binding WaitTime}" />
            <DataGridTextColumn Header="Order" Width="40" ElementStyle="{StaticResource RightCell}"
                                Binding="{Binding Order}"      />

          </DataGrid.Columns>

        </DataGrid>
        <TextBlock MinHeight="20"/>
        <WrapPanel>
          <Button x:Name="EditTimeEvent" Style="{StaticResource DefaultButton}">Edit</Button>
          <Button x:Name="DeleteTimeEvent" Style="{StaticResource DefaultButton}">Delete</Button>
        </WrapPanel>
      </StackPanel>

      <!-- Fourth column has the edit form -->
      <StackPanel Grid.Row="0" Grid.Column="3">
        <TextBlock Style="{StaticResource HeaderTextBlock}">Time events editor</TextBlock>
        <WrapPanel>
          <Button x:Name="SelectLocation" Style="{StaticResource WideButton}">Set Selected Location</Button>
          <TextBox x:Name="SelectedLocationTextBox" Style="{StaticResource StaticTextBox}" 
                   Text="{Binding Location.LocationName}" 
                   Width="170"/>
        </WrapPanel>
        <WrapPanel>

          <userControls:LabelTextBox x:Name="ArrivalTimeTextBox" 
                                     Style="{StaticResource DefaultLabelTextBox}" 
                                     LabelText="Arrival Time" LabelWidth="70"
                                     TextBoxText="{Binding ArrivalTime, Mode=TwoWay}"/>
          <userControls:LabelTextBox x:Name="WaitTimeTextBox" LabelWidth="70"
                                     Style="{StaticResource DefaultLabelTextBox}" 
                                     LabelText="Wait Time"
                                     TextBoxText="{Binding WaitTime, Mode=TwoWay}"/>
        </WrapPanel>
        <WrapPanel>
          <TextBlock Style="{StaticResource DefaultTextBlock}" Width="65">Type</TextBlock>
          <ComboBox SelectedItem="{Binding TimeType, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                    Width="65" Margin="{StaticResource DefaultMargin}"
                    ItemsSource="{Binding TimeEventTypeList}"/>
 
          <userControls:LabelTextBox x:Name="OrderTextBox" 
                                     Style="{StaticResource DefaultLabelTextBox}" 
                                     LabelText=" Order" LabelWidth="75" Width="150"
                                     TextBoxText="{Binding Order, Mode=TwoWay}"/>
				</WrapPanel>
        <WrapPanel>
          <Button x:Name="SaveTimeEvent" Style="{StaticResource DefaultButton}">Save changes</Button>
          <Button x:Name="ClearTimeEvent" Style="{StaticResource DefaultButton}">Clear edit</Button>
        </WrapPanel>
      </StackPanel>
    </Grid>

  </StackPanel>
</UserControl>
