TimeTableTool.Desktop/Views/TimeEventView.xaml

<UserControl x:Class="TimetableTool.Desktop.Views.TimeEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
  <StackPanel>
    <WrapPanel HorizontalAlignment="Center" >
      <TextBlock Style="{StaticResource DefaultTextBlock}" FontSize="16">Time Events for Service:</TextBlock>
      <TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding TimeEvents.SelectedService.ServiceName}" FontSize="16"/>
      <TextBlock Style="{StaticResource DefaultTextBlock}" FontSize="16">Route:</TextBlock>
      <TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding TimeEvents.SelectedRoute.RouteName}" FontSize="16"/>
    </WrapPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- Left column is for Locations -->
      <StackPanel Grid.Row="0" Grid.Column="0">
        <TextBlock Style="{StaticResource HeaderTextBlock}">Locations</TextBlock>
        <DataGrid x:Name="LocationDataGrid" Style="{StaticResource DefaultDataGrid}" 
                  AutoGenerateColumns="False" Height="400"
                  ItemsSource="{Binding Path=TimeEvents.LocationList }"
                  SelectedItem="{Binding SelectedLocation}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Location" Width="150"
                      Binding="{Binding LocationName }" 
                      />
          </DataGrid.Columns>
        </DataGrid>
      </StackPanel>

      <!-- Middle column is for action buttons -->

      <!-- Third column is for TimeEvents -->

      <StackPanel Grid.Row="0" Grid.Column="2">
        <TextBlock Style="{StaticResource HeaderTextBlock}">Time events</TextBlock>
        <DataGrid x:Name="EventTimeEventDataGrid" Style="{StaticResource DefaultDataGrid}" 
                  AutoGenerateColumns="False" Height="400"
                  ItemsSource="{Binding TimeEvents.FilteredFullTimeEventList}"
                  SelectedItem="{Binding SelectedTimeEvent}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Location" Width="150"
                                Binding="{Binding LocationName}" />
            <DataGridTextColumn Header="Type" Width="40"
                                Binding="{Binding EventType}" />
            <DataGridTextColumn Header="Time" Width="40" ElementStyle="{StaticResource RightCell}"
                                Binding="{Binding RelativeTime}" />
            <DataGridTextColumn Header="Order" Width="40" ElementStyle="{StaticResource RightCell}"
                                Binding="{Binding Order}"      />

          </DataGrid.Columns>

        </DataGrid>
        <WrapPanel>
          <Button x:Name="EditTimeEvent" Style="{StaticResource DefaultButton}">Edit</Button>
          <Button x:Name="DeleteTimeEvent" Style="{StaticResource DefaultButton}">Delete</Button>
        </WrapPanel>
      </StackPanel>

      <!-- Fourth column has the edit form -->
      <StackPanel Grid.Row="0" Grid.Column="3">
        <TextBlock Style="{StaticResource HeaderTextBlock}">Time events editor</TextBlock>
        <WrapPanel>
          <Button x:Name="SelectLocation" Style="{StaticResource WideButton}">Set Selected Location</Button>
          <TextBox x:Name="SelectedLocationTextBox" Style="{StaticResource StaticTextBox}" 
                   Text="{Binding Location.LocationName}" 
                   MinWidth="150"/>
        </WrapPanel>
        <WrapPanel>
          <userControls:LabelTextBox x:Name="TimeTypeTextBox" 
                                     Style="{StaticResource DefaultLabelTextBox}" 
                                     LabelText="Type" 
                                     TextBoxText="{Binding TimeType, Mode=TwoWay}"/>
          <userControls:LabelTextBox x:Name="TimeTextBox" 
                                     Style="{StaticResource DefaultLabelTextBox}" 
                                     LabelText="Time"
                                     TextBoxText="{Binding Time, Mode=TwoWay}"/>
          <userControls:LabelTextBox x:Name="OrderTextBox" 
                                     Style="{StaticResource DefaultLabelTextBox}" 
                                     LabelText="Order"
                                     TextBoxText="{Binding Order, Mode=TwoWay}"/>
        </WrapPanel>
        <WrapPanel>
          <Button x:Name="SaveTimeEvent" Style="{StaticResource DefaultButton}">Save changes</Button>
          <Button x:Name="ClearTimeEvent" Style="{StaticResource DefaultButton}">Clear edit</Button>
        </WrapPanel>
      </StackPanel>
    </Grid>

  </StackPanel>
</UserControl>
