TimeTableTool.Desktop/Views/TimeTableView.xaml

<UserControl x:Class="TimetableTool.Desktop.Views.TimetableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetableTool.Desktop.Views" xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
             mc:Ignorable="d" 
            d:DesignHeight="650" d:DesignWidth="800">

  <Border Style="{StaticResource DefaultBorder}">
    <StackPanel>
      <WrapPanel HorizontalAlignment="Center">
        <TextBlock Style="{StaticResource HeaderTextBlock}">Route:</TextBlock>
        <TextBox x:Name="RouteNameTextBox" Style="{StaticResource StaticTextBox}"
               Text="{Binding Path=TimetablesUI.RouteName}"  MinWidth="200"></TextBox>
      </WrapPanel>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Left column -->

        <!-- Row 0 Title -->
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderTextBlock}">Timetables</TextBlock>

        <!-- Row 1 RoutesDatagrid -->
        <DataGrid x:Name="TimetableList" 
                Grid.Row="1" Grid.Column="0" 
                Style="{StaticResource DefaultDataGrid}"
                ItemsSource="{Binding Path=TimetablesUI.TimetableList, Mode=TwoWay, NotifyOnSourceUpdated=True }"
                SelectedItem="{Binding SelectedTimetable}"
                Height="400" MinWidth="400"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                AutoGenerateColumns="False"
      >
          <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Id, NotifyOnSourceUpdated=True}">
              <DataGridTextColumn.HeaderTemplate>
                <DataTemplate>
                  <StackPanel>
                    <TextBlock
                  Text="Id"
                  HorizontalAlignment="Center"/>
                    <Button x:Name="SetFilter" Width="22" Height="22" Margin="5 5 5 5 "
                        Command="{Binding ElementName=TimetableList, Path= DataContext.SetFilterCommand}">
                      <Image Source="../Images/filter.png" />
                    </Button>
                  </StackPanel>
                </DataTemplate>
              </DataGridTextColumn.HeaderTemplate>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding TimetableAbbreviation, NotifyOnSourceUpdated=True}">
              <DataGridTextColumn.HeaderTemplate>
                <DataTemplate>
                  <StackPanel>
                    <TextBlock
                  Text="Abbrev" 
                  HorizontalAlignment="Center" />
                    <TextBox x:Name="TimetableAbbreviationFilterTextBox" Width="80" 
                          Text="{Binding ElementName=TimetableList, 
                          Path= DataContext.Filter.TimetableAbbreviation, Mode=TwoWay, 
                          UpdateSourceTrigger=PropertyChanged}"/>
                  </StackPanel>
                </DataTemplate>
              </DataGridTextColumn.HeaderTemplate>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding TimetableName, NotifyOnSourceUpdated=True}">
              <DataGridTextColumn.HeaderTemplate>
                <DataTemplate>
                  <StackPanel>
                    <TextBlock
                  Text="Timetable" 
                  HorizontalAlignment="Center"/>
                    <TextBox x:Name="TimetableNameFilterTextBox" Width="220" 
                         Text="{Binding ElementName=TimetableList, 
                         Path= DataContext.Filter.TimetableName, Mode=TwoWay, 
                         UpdateSourceTrigger=PropertyChanged}"/>
                  </StackPanel>
                </DataTemplate>
              </DataGridTextColumn.HeaderTemplate>
            </DataGridTextColumn>
          </DataGrid.Columns>

        </DataGrid>

        <!-- Row 2 Controls -->
        <StackPanel Grid.Row="2" Grid.Column="0" >
          <WrapPanel>
            <Button x:Name="EditTimetable" Style="{StaticResource DefaultButton}">Edit</Button>
            <Button x:Name="DeleteTimetable" Style="{StaticResource DefaultButton}">Delete</Button>
          </WrapPanel>
        </StackPanel>

        <!-- Right column -->

        <!-- Row 0 Header -->
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderTextBlock}">Timetable editor</TextBlock>

        <!-- Row 1 detail view -->

        <StackPanel Grid.Row="1" Grid.Column="1" Width="300">
          <WrapPanel>
            <userControls:LabelTextBox x:Name="TimetableAbbreviationTextBox" LabelText="Abbrev" 
                             TextBoxText="{Binding TimetableAbbreviation, Mode=TwoWay}"/>
          </WrapPanel>
          <userControls:LabelTextBox x:Name="TimetableNameTextBox" LabelText="Timetable"
                               TextBoxText="{Binding TimetableName, Mode=TwoWay}"/>
          <TextBlock Style="{StaticResource DefaultTextBlock}">Description:</TextBlock>
          <TextBox x:Name="TimetableDescription" Style="{StaticResource BigTextBox}"/>
          <WrapPanel>
            <Button x:Name="SaveTimetable" Style="{StaticResource DefaultButton}">Save changes</Button>
            <Button x:Name="ClearTimetable" Style="{StaticResource DefaultButton}">Clear edit</Button>
          </WrapPanel>
        </StackPanel>
      </Grid>
    </StackPanel>
  </Border>
</UserControl>
