TimetableTool.Desktop/Views/TrainServiceView.xaml

<UserControl x:Class="TimetableTool.Desktop.Views.TrainServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetableTool.Desktop.Views"
             xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Row="0" Grid.Column="0" >
				<TextBlock Style="{StaticResource HeaderTextBlock}">Services</TextBlock>
				<DataGrid x:Name="ServiceListDataGrid" 

                Style="{StaticResource DefaultDataGrid}"
                ItemsSource="{Binding Path=FilteredServiceSourceList, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                SelectedItem="{Binding SelectedServiceSource}"
                Height="400"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                AutoGenerateColumns="False">
					<DataGrid.Columns>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
										</Grid.RowDefinitions>
										<WrapPanel Grid.Column="0" Grid.Row="0">
											<TextBlock Text="{Binding StartTimeText, NotifyOnSourceUpdated=True}" Style="{StaticResource DefaultTextBlock}" Margin="{StaticResource TableTopMargin}"/>
											<TextBlock Text="{Binding EndTimeText, NotifyOnSourceUpdated=True}" Style="{StaticResource DefaultTextBlock}" Margin="{StaticResource TableTopMargin}"/>
										</WrapPanel>
										<WrapPanel Grid.Column="1" Grid.Row="0">
											<TextBlock Style="{StaticResource DefaultTextBlock}" Margin="{StaticResource TableTopMargin}">Train</TextBlock>
											<TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding ServiceAbbreviation}" Margin="{StaticResource TableTopMargin}"/>
											<TextBlock Style="{StaticResource DefaultTextBlock}" Margin="{StaticResource TableTopMargin}">Class</TextBlock>
											<TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding ServiceType}" Margin="{StaticResource TableTopMargin}"/>
										</WrapPanel>
										<WrapPanel Grid.Column="1" Grid.Row="1">
											<TextBlock Style="{StaticResource DefaultTextBlock}" Margin="{StaticResource TableMargin}">From</TextBlock>
											<TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding StartLocationName}" Margin="{StaticResource TableMargin}"/>
											<TextBlock Style="{StaticResource DefaultTextBlock}" Margin="{StaticResource TableMargin}">To</TextBlock>
											<TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding EndLocationName}" Margin="{StaticResource TableMargin}"/>
										</WrapPanel>
									</Grid>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
			<StackPanel Grid.Column="1">
				<TextBlock Style="{StaticResource HeaderTextBlock}"/>
				<Button x:Name="AddToTrainService" Style="{StaticResource ButtonTransparentImage}" >
					<Image Source="../Images/arrow_right.png"></Image>
				</Button>
				<Button x:Name="RemoveFromTrainService" Style="{StaticResource ButtonTransparentImage}">
					<Image Source="../Images/arrow_left.png"></Image>
				</Button>
			</StackPanel>
			<StackPanel Grid.Row="0" Grid.Column="2" >
				<TextBlock Style="{StaticResource HeaderTextBlock}">Train Plan</TextBlock>

				<DataGrid x:Name="trainServiceListDataGrid" 

		                      Style="{StaticResource DefaultDataGrid}"
		                      ItemsSource="{Binding Path=ServicesInTrainServiceList, Mode=TwoWay, NotifyOnSourceUpdated=True}"
		                      SelectedItem="{Binding SelectedServiceInTrainService}"
		                      Height="400"
		                      CanUserAddRows="False"
		                      CanUserDeleteRows="False"
		                      AutoGenerateColumns="False">
					<DataGrid.Columns>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
										</Grid.RowDefinitions>
										<WrapPanel Grid.Column="0" Grid.Row="0">
											<TextBlock Text="{Binding StartTimeText, NotifyOnSourceUpdated=True}" Style="{StaticResource DefaultTextBlock}" Margin="{StaticResource TableTopMargin}"/>
											<TextBlock Text="{Binding EndTimeText, NotifyOnSourceUpdated=True}" Style="{StaticResource DefaultTextBlock}" Margin="{StaticResource TableTopMargin}"/>
										</WrapPanel>
										<WrapPanel Grid.Column="1" Grid.Row="0">
											<TextBlock Style="{StaticResource DefaultTextBlock}" Margin="{StaticResource TableTopMargin}">Train</TextBlock>
											<TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding ServiceAbbreviation}" Margin="{StaticResource TableTopMargin}"/>
											<TextBlock Style="{StaticResource DefaultTextBlock}" Margin="{StaticResource TableTopMargin}">Class</TextBlock>
											<TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding ServiceType}" Margin="{StaticResource TableTopMargin}"/>
										</WrapPanel>
										<WrapPanel Grid.Column="1" Grid.Row="1">
											<TextBlock Style="{StaticResource DefaultTextBlock}" Margin="{StaticResource TableMargin}">From</TextBlock>
											<TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding StartLocationName}" Margin="{StaticResource TableMargin}"/>
											<TextBlock Style="{StaticResource DefaultTextBlock}" Margin="{StaticResource TableMargin}">To</TextBlock>
											<TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding EndLocationName}" Margin="{StaticResource TableMargin}"/>
										</WrapPanel>
									</Grid>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
		</Grid>
	</StackPanel>
</UserControl>
