TimetableTool.Desktop/Views/TrainServiceGraphForm.xaml

<windowSizing:SizableWindow x:Class="TimetableTool.Desktop.Views.TrainServiceGraphForm"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:TimetableTool.Desktop.Views"
                            xmlns:windowSizing="clr-namespace:UISupport.Library.WindowSizing;assembly=Styles.Library"
                            xmlns:cm="http://caliburnmicro.com"
                            mc:Ignorable="d"
                            Style="{StaticResource AllWindows}" 
                            WindowStartupLocation="CenterScreen"
                            Loaded="WindowLoaded"
                            Title="Train Service Graph">
	<ScrollViewer>
		<StackPanel >
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0">
					<Border Style="{StaticResource DefaultBorder}">
						<StackPanel>
							<WrapPanel>

								<TextBlock Width="40" Style="{StaticResource DefaultTextBlock}">Zoom</TextBlock>
								<Slider Name="ZoomSlider" Width="200"
							        Minimum="1" Maximum="10"
							        IsSelectionRangeEnabled="False"
							        TickFrequency="1" Value="{Binding Zoom, Mode=TwoWay}" ValueChanged="OnZoomOrScrollChanged" />
								<TextBox Width="40" Text="{Binding Zoom, StringFormat={}{0:#.#}, Mode=TwoWay}"/>
							</WrapPanel>
							<WrapPanel>
								<TextBlock Width="40" Style="{StaticResource DefaultTextBlock}">Scroll</TextBlock>
								<Slider Name="PanSlider" Width="200"
							        Minimum="-6.5" Maximum="6.5"
							        IsSelectionRangeEnabled="False"
							        TickFrequency="2" Value="{Binding Pan, Mode=TwoWay}" ValueChanged="OnZoomOrScrollChanged" />
								<TextBox Width="40" Text="{Binding Pan, StringFormat={}{0:0}, Mode=TwoWay}"/>
							</WrapPanel>

							<TextBlock Style="{StaticResource HeaderTextBlock}">Trains</TextBlock>

							<DataGrid x:Name="trainListDataGrid" 

		                      Style="{StaticResource DefaultDataGrid}"
		                      ItemsSource="{Binding TrainPlanning, Mode=TwoWay, NotifyOnSourceUpdated=True}"
		                      Height="200"
		                      CanUserAddRows="False"
		                      CanUserDeleteRows="False"
		                      AutoGenerateColumns="False">
								<DataGrid.Columns>
									<DataGridTemplateColumn Header="Train" Width="280">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<StackPanel>
													<WrapPanel>
														<TextBlock Text="{Binding Train.TrainAbbreviation, NotifyOnSourceUpdated=True}" Style="{StaticResource DefaultTextBlock}" Margin="{StaticResource TableTopMargin}"/>
														<TextBlock Text="{Binding Train.TrainName, NotifyOnSourceUpdated=True}" Style="{StaticResource DefaultTextBlock}" Margin="{StaticResource TableTopMargin}"/>
													</WrapPanel>
													<WrapPanel>
														<TextBlock Text="{Binding Train.TrainDescription, NotifyOnSourceUpdated=True}" Style="{StaticResource DefaultTextBlock}" Margin="{StaticResource TableTopMargin}"/>

													</WrapPanel>
												</StackPanel>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
								</DataGrid.Columns>
							</DataGrid>

							<TextBlock Style="{StaticResource HeaderTextBlock}">Train Plan</TextBlock>

							<DataGrid x:Name="trainServiceListDataGrid" 

		                      Style="{StaticResource DefaultDataGrid}"
		                      ItemsSource="{Binding Path=SelectedTrain.ServicesInTrain, Mode=TwoWay, NotifyOnSourceUpdated=True}"
		                      Height="400"
		                      CanUserAddRows="False"
		                      CanUserDeleteRows="False"
		                      AutoGenerateColumns="False">
								<DataGrid.Columns>
									<DataGridTemplateColumn Header="Services" Width="280">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="*"/>
													</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="Auto"/>
													</Grid.RowDefinitions>
													<WrapPanel Grid.Column="0" Grid.Row="0">
														<TextBlock Text="{Binding StartTimeText, NotifyOnSourceUpdated=True}" Style="{StaticResource DefaultTextBlock}" Margin="{StaticResource TableTopMargin}"/>
														<TextBlock Text="{Binding EndTimeText, NotifyOnSourceUpdated=True}" Style="{StaticResource DefaultTextBlock}" Margin="{StaticResource TableTopMargin}"/>
													</WrapPanel>
													<WrapPanel Grid.Column="1" Grid.Row="0">
														<TextBlock Style="{StaticResource DefaultTextBlock}" Margin="{StaticResource TableTopMargin}">Train</TextBlock>
														<TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding ServiceAbbreviation}" Margin="{StaticResource TableTopMargin}"/>
														<TextBlock Style="{StaticResource DefaultTextBlock}" Margin="{StaticResource TableTopMargin}">Class</TextBlock>
														<TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding ServiceType}" Margin="{StaticResource TableTopMargin}"/>
													</WrapPanel>
													<WrapPanel Grid.Column="1" Grid.Row="1">
														<TextBlock Style="{StaticResource DefaultTextBlock}" Margin="{StaticResource TableMargin}">From</TextBlock>
														<TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding StartLocationName}" Margin="{StaticResource TableMargin}"/>
														<TextBlock Style="{StaticResource DefaultTextBlock}" Margin="{StaticResource TableMargin}">To</TextBlock>
														<TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding EndLocationName}" Margin="{StaticResource TableMargin}"/>
													</WrapPanel>
												</Grid>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
								</DataGrid.Columns>
							</DataGrid>
						</StackPanel>
					</Border>
				</StackPanel>
				<StackPanel Grid.Column="1">
					<WpfPlot  x:Name="TimetableGraph" Margin="20 20 20 40" cm:Bind.Model="{Binding}" 
					          Width="{Binding ScottPlotWidth, Mode=TwoWay}" 
					          Height="{Binding ScottPlotHeight, Mode=TwoWay}" MouseLeftButtonUp="OnMouseLeftButtonUp" />
					<WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
						<Button x:Name="Redraw" Style="{StaticResource DefaultButton}" Click="Redraw_OnClick">Refresh</Button>
						<Button x:Name="Export" Style="{StaticResource DefaultButton}" Click="Export_Click">Export as png</Button>

						<Button x:Name="Exit" Style="{StaticResource OKButton}"  Click="Exit_Click">Close</Button>
					</WrapPanel>
				</StackPanel>
			</Grid>
		</StackPanel>
	</ScrollViewer>
</windowSizing:SizableWindow>
